### Sign up a new user
POST http://localhost:3000/auth/signup HTTP/1.1
Content-Type: application/json

{
    "email": "test@test2.com",
    "password": "12345"
}

### Sign in
POST http://localhost:3000/auth/signin HTTP/1.1
Content-Type: application/json

{
    "email": "test@test2.com",
    "password": "12345"
}

### Sign out
POST http://localhost:3000/auth/signout HTTP/1.1

### Who am I?
GET http://localhost:3000/auth/whoami HTTP/1.1

### Get all users
GET http://localhost:3000/auth HTTP/1.1

### Find 1 user by ID
GET http://localhost:3000/auth/1 HTTP/1.1

### Find 1 user by email
GET http://localhost:3000/auth?email:asdf@fisdjg.com HTTP/1.1

### Delete user by ID
DELETE http://localhost:3000/auth/3 HTTP/1.1

### Update user by ID
PATCH http://localhost:3000/auth/1 HTTP/1.1
Content-Type: application/json

{
    "email": "test@something.com",
    "password": "awef23r425"
}